{
    "general":{
        "prefix":"!"
    },
    "api":{
        "discord":"12345",
        "weather":"12345"
    },
    "mute":{
        "role":"Hiljennetty",
        "channel":"admin-channel"
    },
    "weather":{
        "format":"celsius",
        "channel":"bot-spam"
    },
    "group":{
		"channel":"bot-spam",
        "options":[
            "Ahvenanmaa",
            "Etelä-Karjala",
            "Etelä-Pohjanmaa",
            "Etelä-Savo",
            "Kainuu",
            "Kanta-Häme",
            "Keski-Pohjanmaa",
            "Keski-Suomi",
            "Kymenlaakso",
            "Lappi",
            "Pirkanmaa",
            "Pohjanmaa",
            "Pohjois-Karjala",
            "Pohjois-Pohjanmaa",
            "Pohjois-Savo",
            "Päijät-Häme",
            "Satakunta",
            "Uusimaa",
            "Varsinais-Suomi",
            "Abroad"
        ]
    }
}